# Bitcoinalysis

./: Blockchainalysis.sln  drop-tables.txt
BitcoinParsing/: btc_parser.py
BitcoinParsing/Dtos/: Block.py  Blocks.py  ComplexEncoder.py  Transaction.py  TransactionInput.py  TransactionOutput.py
DTOLib/: BlocksRepository.cs  DataRepository.cs  IBlocksRepository.cs  RepositoryBase.cs
DTOLib/DTOs/: BlockBulkCreateDTO.cs  BlockCreateDTO.cs  TransactionDTO.cs
DataManipulation/: BitcoinAbuseClient.cs  BitcoinComClient.cs  DataManipulation.csproj  LorenzExtraction.cs  Program.cs  WalletExplorerClient.cs  YChartDailyFeeExtractor.cs
DatabaseSeeding/: DatabaseSeeding.csproj  Program.cs
Entities/: AppDbContext.cs  Block.cs  Constants.cs  Entities.csproj  IAppDbContext.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  Wallet.cs
Entities/Migrations/: 20220816195807_IM.Designer.cs  20220816195807_IM.cs  20220817095443_IMForeignKey.Designer.cs  20220817095443_IMForeignKey.cs  AppDbContextModelSnapshot.cs
TestProject/: Program.cs  TestProject.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BlocksController.cs
WebApi/Properties/: launchSettings.json
